{
  "name": "web-click-counter",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "init": "rm db.sql; node ./lib/utils/db_init.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "config": "^1.29.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.4",
    "js-yaml": "^3.10.0",
    "morgan": "^1.9.1",
    "node-sass-middleware": "0.9.8",
    "serve-favicon": "~2.4.5",
    "sqlite3": "^4.0.6",
    "uglify-es": "^3.3.7",
    "ws": "^4.0.0"
  }
}
